{
    "compilerOptions": {
        "baseUrl": ".", // Projenin kök dizini
        "paths": {
            "@/*": [
                "../*"
            ] // "@" alias'ını proje kök dizinine yönlendirir
        }
    }
}